SubFolderExtractor/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cal="http://www.caliburnproject.org" 
    mc:Ignorable="d" Title="Sub-Folder Extractor" x:Class="SubFolderExtractor.MainView"
    Height="125" Width="520" ResizeMode="NoResize" Icon="extract-icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD9E223" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select Root Folder" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" Grid.Row="0" FontFamily="Cambria" FontWeight="Bold"/>
        <TextBox x:Name="RootFolder" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="22"/>
        <Button x:Name="Browse" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22" Grid.Row="1" Margin="10,0,0,0"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" cal:Bind.AtDesignTime="False">
            <Button x:Name="Options" Content="Options" />
            
            <Button x:Name="ExecuteExtract" Content="Extract From Subfolders" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="145" Height="25" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
