SubFolderExtractor/OptionsView.xaml

<Window x:Name="OptionsWindow" x:Class="SubFolderExtractor.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:SubFolderExtractor="clr-namespace:SubFolderExtractor" Title="Options" Height="110" Width="300" Icon="extract-icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD9E223" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
            <CheckBox x:Name="RenameToFolder" Content="Rename files to folder" ToolTip="When selected, will rename the extracted file to the folder the compressed file was contained in" />
            <CheckBox x:Name="DeleteAfterExtract" Content="Delete subfolder after extract" ToolTip="Will delete the subfolder after everything has been extracted to the root folder" />
            <Button x:Name="ModifyContextMenuRegistration" Content="{Binding ContextMenuRegistrationText, FallbackValue='Context menu register here'}" 
                Height="25" VerticalAlignment="Bottom" ToolTip="{Binding ContextMenuRegistrationToolTip}" Margin="20,10,40,0" />
        </StackPanel>
    </Grid>
</Window>