SubFolderExtractor/Views/ExtractProgressView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="SubFolderExtractor.Views.ExtractProgressView"
        Height="180" MaxHeight="180" MinHeight="180" Width="550" Icon="/SubFolderExtractor;component/extract-icon.ico" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SteelBlue"  Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="Progress" Height="20" Grid.Row="0" IsIndeterminate="{Binding ProgressIsIndeterminate}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Root Folder: " />
                <TextBlock x:Name="RootFolder" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Current Folder: " />
                <TextBlock x:Name="CurrentFolder" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Extracting From File: " />
                <TextBlock x:Name="CurrentCompressedFile" />
            </StackPanel>
        </Grid>
        
        <TextBlock x:Name="Status" Text="Status text goes here" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Height="22">
            <Button x:Name="Cancel" Content="Cancel" Width="60" />
            <Button x:Name="CloseWindow" Content="Close" Width="60" Margin="10,0,0,0" />
        </StackPanel>
        
    </Grid>
</Window>
