SubFolderExtractor/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="SubFolderExtractor.Views.MainView">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select Root Folder" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" Grid.Row="0" FontFamily="Cambria" FontWeight="Bold"/>
        <TextBox x:Name="RootFolder" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="250" />
        <Button x:Name="Browse" Grid.Column="1" Grid.Row="1" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Height="22"  Margin="10,0,0,0"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Options" Content="Options" />
            <Button x:Name="ExecuteExtract" Content="Extract From Subfolders" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="145" Height="25" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
